SELECT 	CONVERT(VARCHAR(10),GETDATE(),20)  AS DestinationFileWeeklysuffix
SELECT CONVERT(VARCHAR,YEAR(GETDATE())) + '-' + CASE 
		WHEN DATEPART(D,GETDATE()) IN  (1,2,3)
			THEN CONVERT(VARCHAR(3), DATENAME(MONTH,(GETDATE() - DATEPART(D,GETDATE()))))
		ELSE CONVERT(VARCHAR(3), DATENAME(MONTH,GETDATE()))
	END DestinationFileMonthlysuffix

--SELECT CONVERT(VARCHAR(10),GETDATE()-3,20) 
--SELECT CONVERT(VARCHAR(10),(GETDATE() - DAY(GETDATE())),20) 

SELECT GETDATE()+2
select DATEPART(D, GETDATE()+2)
