DECLARE @DBNAME VARCHAR(100), @STR VARCHAR(2000) , @BUILDSTR VARCHAR(2000), @SEARCHSTR VARCHAR(2000)
SET @SEARCHSTR = '%text%'

DECLARE C2 CURSOR
FOR
SELECT NAME FROM MASTER.DBO.SYSDATABASES WHERE UPPER(NAME) NOT IN ('MASTER', 'MODEL', 'MSDB','TEMPDB') AND 
	HAS_DBACCESS(NAME) = 1 ORDER BY NAME

OPEN C2
FETCH NEXT FROM C2 INTO @DBNAME
WHILE (@@FETCH_STATUS = 0)
BEGIN

  SET @STR = @DBNAME 
   --PRINT(@STR)

	/*--************************** FOR SEARCHING IN FUNCTIONS IN ALL DB-----------
	
	SET @BUILDSTR = 'USE ' + @STR + CHAR(13) +	
	'
	SELECT   ROUTINE_NAME
			,ROUTINE_DEFINITION 
			,ROUTINE_CATALOG
	FROM INFORMATION_SCHEMA.ROUTINES 
	WHERE ROUTINE_DEFINITION LIKE '''+ @SEARCHSTR +''' 
	AND ROUTINE_TYPE=''FUNCTION''
	ORDER BY ROUTINE_NAME'
	
	*/--************************** FOR SEARCHING IN PROCEDURES IN ALL DB-----------
	
	SET @BUILDSTR = 'USE ' + @STR + CHAR(13) +	
	'
	SELECT   ROUTINE_NAME
			,ROUTINE_DEFINITION
			,ROUTINE_CATALOG 
	FROM INFORMATION_SCHEMA.ROUTINES 
	WHERE ROUTINE_DEFINITION LIKE '''+ @SEARCHSTR +'''
	AND ROUTINE_TYPE=''PROCEDURE''
	ORDER BY ROUTINE_NAME'
	
	/*--************************** FOR SEARCHING IN VIEWS IN ALL DB-----------
	
	SET @BUILDSTR = 'USE ' + @STR + CHAR(13) +	
	'
	SELECT   TABLE_CATALOG
		    ,TABLE_NAME
		    ,VIEW_DEFINITION
	FROM INFORMATION_SCHEMA.VIEWS
	WHERE VIEW_DEFINITION LIKE '''+ @SEARCHSTR +'''
	'	

	--************************** FOR SEARCHING IN COLUMN IN ALL DB-----------

	SET @BUILDSTR = 'USE ' + @STR + CHAR(13) +	
	'
	SELECT ST.NAME AS TABLE_NAME
		  , SC.NAME AS COLUMN_NAME , ''' + @STR + '''
	FROM   SYS.COLUMNS SC
	INNER JOIN SYS.TABLES ST ON SC.OBJECT_ID = ST.OBJECT_ID
	WHERE  SC.NAME LIKE '''+ @SEARCHSTR +'''
	'	
	*/
PRINT (@BUILDSTR)	
EXEC (@BUILDSTR)


  FETCH NEXT FROM C2 INTO @DBNAME
END
CLOSE C2
DEALLOCATE C2
